BOT_TOKEN=...
FOLDER_ID=...
KEY_ID=...
ACCOUNT_ID=...
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6PxeEZ7DvYA5rqb/1cwE\...ZwIDAQAB\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDo/F4RnsO9gDmu\n...LT+N5+hX1whdmw==\n-----END PRIVATE KEY-----"
